// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.body {
  font-size: 16px;
}
.raty {
	position: absolute;
	input[type='text'] {
		width: 60px;
		height: 30px;
		vertical-align: middle;
		font-size: 13px;
	}
	button {
		height: 30px;
		line-height: 12px;
	}
}
.score {
	margin-bottom: 10px;
}
.score {
	font-size: 14px;
	color: #428bca;
	line-height: 24px;
}
